# Firebase
REACT_APP_API_KEY=AIzaSyBG7No4wgZLwsp2JPqGl1szNqHp1uiYWyw
REACT_APP_AUTH_DOMAIN=finances-jf-933fa.firebaseapp.com
REACT_APP_PROJECT_ID=finances-jf-933fa
REACT_APP_STORAGE_BUCKET=finances-jf-933fa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=721019681987
REACT_APP_APP_ID=1:721019681987:web:0a80640928c52081a5f676